title:SplendidHowl
description:SplendidHowl's wish list

// Uzume RR4 (Adept) (pvp)
//notes: tags:pvp
dimwishlist:item=852228780&perks=3661387068,3142289711,957782887,3038247973
dimwishlist:item=852228780&perks=202670084,3142289711,957782887,3038247973


// The Palindrome (Adept) (pve)
//notes: tags:pve
dimwishlist:item=1481892490&perks=3250034553,1885400500,706527188,2726471870
dimwishlist:item=1481892490&perks=1840239774,1885400500,706527188,2726471870


// Jurassic Green (pve)
//notes: tags:pve
dimwishlist:item=2261046232&perks=3250034553,1885400500,4071163871,4104185692


// Darkest Before (god-pvp,god-pve)
//notes: tags:god-pvp,god-pve
dimwishlist:item=2481758391&perks=839105230,1885400500,3436462433,4267945040
dimwishlist:item=2481758391&perks=839105230,3230963543,3436462433,4267945040
dimwishlist:item=2481758391&perks=839105230,1561002382,3436462433,4267945040
dimwishlist:item=2481758391&perks=839105230,1968497646,3436462433,4267945040
dimwishlist:item=2481758391&perks=839105230,2420895100,3436462433,4267945040


// 1000 Yard Stare (pve,pvp)
//notes: tags:pve,pvp
dimwishlist:item=4164201232&perks=4090651448,106909392,706527188,957782887


